{
  "name": "iw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mkdir photos && cd static/ && mkdir images && cd images && mkdir standard && mkdir thumbnail && cd ../../"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "express": "^4.13.3",
    "gm": "^1.21.1",
    "hound": "^1.0.4",
    "nedb": "^1.4.0",
    "nodemailer": "^1.10.0",
    "ws": "^0.8.0"
  }
}
